<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Музыка Веб-тиркемеси</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/jplayer.flat.css" type="text/css"/>
  <link rel="stylesheet" href="assets/css/app.v1.css" type="text/css"/>
</head>
<body class="container">
<script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
<script src="https://apis.google.com/js/platform.js" async defer></script>
<app-root>Loading...</app-root>
<script src="assets/js/app.v1.js"></script>
<div style="position:absolute; display: none">
  <!-- WWW.NET.KG , code for http://muzyka.kg -->
  <script language="javascript" type="text/javascript">
    java = "1.0";
    java1 = "" + "refer=" + escape(document.referrer) + "&amp;page=" + escape(window.location.href);
    document.cookie = "astratop=1; path=/";
    java1 += "&amp;c=" + (document.cookie ? "yes" : "now");
  </script>
  <script language="javascript1.1" type="text/javascript">
    java = "1.1";
    java1 += "&amp;java=" + (navigator.javaEnabled() ? "yes" : "now");
  </script>
  <script language="javascript1.2" type="text/javascript">
    java = "1.2";
    java1 += "&amp;razresh=" + screen.width + 'x' + screen.height + "&amp;cvet=" +
      (((navigator.appName.substring(0, 3) == "Mic")) ?
        screen.colorDepth : screen.pixelDepth);
  </script>
  <script language="javascript1.3" type="text/javascript">java = "1.3"</script>
  <script language="javascript" type="text/javascript">
    java1 += "&amp;jscript=" + java + "&amp;rand=" + Math.random();
    document.write("<a href='https://www.net.kg/stat.php?id=5605&amp;fromsite=5605' target='_blank'>" +
      "<img src='https://www.net.kg/img.php?id=5605&amp;" + java1 +
      "' border='0' alt='WWW.NET.KG' width='21' height='16' /></a>");
  </script>
  <noscript>
    <a href='https://www.net.kg/stat.php?id=5605&amp;fromsite=5605' target='_blank'><img
      src="https://www.net.kg/img.php?id=5605" border='0' alt='WWW.NET.KG' width='21'
      height='16'/></a>
  </noscript>
  <!-- /WWW.NET.KG -->
</div>

</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85535248-8', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
